{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018"],
    "paths": {
      "@zinc/store": ["packages/store"],
      "@zinc/plugin-base": ["packages/plugin-base"],
      "@zinc/plugin-rxdb": ["packages/plugin-rxdb"]
    }
  }
}
